export AWS_PROFILE=
export AWS_REGION=ap-southeast-1
export AWS_SM_ACCESS_KEY_ID=
export AWS_SM_SECRET_ACCESS_KEY_ID=
export AWS_SM_API_VERSION=2017-10-17
export AWS_SM_REGION=ap-southeast-1
export AWS_SM_SECRET_ID=
